SF_ACCOUNT=<your_account>
SF_USER=<your_username>
SF_PASSWORD=<your_password>
SF_WAREHOUSE=<your_warehouse>
SF_DATABASE=<your_database>
SF_SCHEMA=<your_schema>
SF_ROLE=<your_role>
SF_OUTPUT=<your_output_path>